<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style.css">
		<title>Моя малая родина</title>
	</head>
	<body>
		<div class="container">
			<section class="nav">
				<a class="burger" title="Это меню-бургер" href="#menu"><i
						class="fa-solid fa-bars"></i></a>
				<menu id="menu" class="menu">
					<div class="highlight"></div>
					<li class="menu__item">
						<a href="index.htm">О Деревне</a>
					</li>
					<li class="menu__item">
						<a href="history.htm">История</a>
						<ul>
							<li><a href="history.htm#first">Начало Истории</a></li>
							<li><a href="history.htm#second">Население</a></li>
							<li><a href="history.htm#third">Интересные факты</a></li>
							<li><a href="history.htm#fourth">Образовние колхоза</a></li>
						</ul>
					</li>
					<li class="menu__item"><a
							href="gallery.htm">Галерея</a>
					</li>
					<a href="#" class="close">
						<i class="fa-solid fa-xmark"></i>
					</a>
				</menu>
				<!-- <menu>
					<img class="map-img" src="images/menu.png" alt="Workplace"
						usemap="#workmap">

					<map name="workmap">
						<area shape="rect" coords="0 0 300 100"
							href="index.htm">
						<area shape="rect" coords=" 0 100 300 200" href="history.htm">
						<area shape="rect " coords="0 200 300 300" href="gallery.htm">
					</map>
				</menu> -->
			</section>
			<section class="content">
				<h2>Моя деревня - Эпшики</h2>
				<div class="main-img">
					<a
						href="https://ru.wikipedia.org/wiki/%D0%AD%D0%BF%D1%88%D0%B8%D0%BA%D0%B8">
						<img src="./images/winter.jpg">
					</a>
				</div>
				<div class="text">
					<p>
						В самом сердце природной красоты, обрамленной густыми лесами и лугами,
						раскинулась моя маленькая родина – деревня Эпшики. Это уголок, где время
						течет медленно, словно ручеек, пробегая по камням своих уютных
						улочек.</p>
					<br>
					<p>Эпшики – это не просто территория на карте, это частица земли,
						насыщенная историей и воспоминаниями. Старинные дома, как стражи времени,
						возвышаются среди зеленых деревьев, словно стихийные хранители тайн. В их
						стенах замкнуты века семейных саг, поколений, переживших смену времен и
						облик земли.</p>
					<br>
					<p>Просыпаясь под звуки щебета птиц и шепота ветра, Эпшики будят своих
						жителей мягким светом восходящего солнца. Утренний туман, словно вуаль,
						расстилается по полям, придавая природе загадочность и волшебство. Здесь,
						среди колыхающихся колосьев и цветущих лугов, словно в объятиях матери,
						находят свое уединение те, кто устал от городской суеты.</p>
					<br>
					<p>Люди в Эпшиках – это дружелюбные соседи, которые знают друг друга в
						лицо
						и всегда готовы поделиться радостью и горем. Традиции здесь не просто
						слово – они живут в каждом обряде, в песнях, передаваемых из поколения в
						поколение, в запахе свежей выпечки, делящейся с соседями.</p>
				</div>
				<div class="nexter">
					<a href="index.htm"><i class="fa-solid fa-arrow-left"></i> Назад</a>
					<a href="history.htm">Далее <i class="fa-solid fa-arrow-right"></i></a>
				</div>
			</section>
			<footer class="footer">

				<div class="information">Мой сайт. Разработчик -
					Владимиров
					Кирилл</div>
				<div class="flag">
					<div class="title">
						Этот знак указывает, что сайт создан вы России
					</div>
				</div>

			</footer>
		</div>
		<script src="https://kit.fontawesome.com/ee7eef405c.js"
			crossorigin="anonymous"></script>
	</body>
</html>